# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759611074	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	LVPDytEEQ0Q
.youtube.com	TRUE	/	TRUE	1775161282	VISITOR_INFO1_LIVE	H8zryVEE7Yk
.youtube.com	TRUE	/	TRUE	1775161282	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDQ%3D%3D
.youtube.com	TRUE	/	TRUE	1775161275	__Secure-ROLLOUT_TOKEN	CMXagMOT2LTQDhDp75Sur4uQAxiJ3sOur4uQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1775161282	YT_DEVICE_MEASUREMENT_ID	gbxNtXU=
.youtube.com	TRUE	/	TRUE	1822681282	__Secure-YT_TVFAS	t=488780&s=2
.youtube.com	TRUE	/	TRUE	1775161282	DEVICE_INFO	ChxOelUxTnpRMk5ESTVOakV4TXpNNE9EWXlPQT09EMKDhscGGLyDhscG
.youtube.com	TRUE	/tv	TRUE	1792441282	__Secure-YT_DERP	CIvqtdZw
