# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758383358	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	D6DEtY6rFYY
.youtube.com	TRUE	/	TRUE	1773933569	VISITOR_INFO1_LIVE	EL-kRTIOgVg
.youtube.com	TRUE	/	TRUE	1773933569	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1773933559	__Secure-ROLLOUT_TOKEN	COSLrIP15rmiMxCAxqDh0eePAxj-4N3h0eePAw%3D%3D
.youtube.com	TRUE	/	TRUE	1773933569	YT_DEVICE_MEASUREMENT_ID	xfjoSRc=
.youtube.com	TRUE	/	TRUE	1821453569	__Secure-YT_TVFAS	t=488439&s=2
.youtube.com	TRUE	/	TRUE	1773933569	DEVICE_INFO	ChxOelUxTWpFNU1USTVORGswT1RrNU56TTBOQT09EIGMu8YGGPiLu8YG
.youtube.com	TRUE	/tv	TRUE	1791213569	__Secure-YT_DERP	COn2lfJt
