# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1760215898	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	SJpg0IYZNGg
.youtube.com	TRUE	/	TRUE	1775766106	VISITOR_INFO1_LIVE	6nhuSXkw0_M
.youtube.com	TRUE	/	TRUE	1775766106	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgNQ%3D%3D
.youtube.com	TRUE	/	TRUE	1775766099	__Secure-ROLLOUT_TOKEN	CLGb-q6Oo4qudhC0zLfA_JyQAxjCounA_JyQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1775766106	YT_DEVICE_MEASUREMENT_ID	vFMN4to=
.youtube.com	TRUE	/	TRUE	1823286106	__Secure-YT_TVFAS	t=488948&s=2
.youtube.com	TRUE	/	TRUE	1775766106	DEVICE_INFO	ChxOelUyTURBMk1UazRPVGd3TmpjMk56a3lOdz09ENr4qscGGNP4qscG
.youtube.com	TRUE	/tv	TRUE	1793046106	__Secure-YT_DERP	CMn0kLTjAQ%3D%3D
