# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757778474	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	gMe4r5scAT0
.youtube.com	TRUE	/	TRUE	1773328683	VISITOR_INFO1_LIVE	GeAtqXPSJuQ
.youtube.com	TRUE	/	TRUE	1773328683	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgOg%3D%3D
.youtube.com	TRUE	/	TRUE	1773328675	__Secure-ROLLOUT_TOKEN	CLDS2-W9pPykTxDT9KCyhNaPAxjJnO2yhNaPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1773328683	YT_DEVICE_MEASUREMENT_ID	iyTAOcI=
.youtube.com	TRUE	/	TRUE	1820848683	__Secure-YT_TVFAS	t=488271&s=2
.youtube.com	TRUE	/	TRUE	1773328683	DEVICE_INFO	ChxOelUwT1RVNU16TXpPREUzTVRnNU5URTVOUT09EKuWlsYGGKSWlsYG
.youtube.com	TRUE	/tv	TRUE	1790608683	__Secure-YT_DERP	CN7W1LefAQ%3D%3D
