# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757173719	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	PVGciyQKMfQ
.youtube.com	TRUE	/	TRUE	1772723920	__Secure-ROLLOUT_TOKEN	CJfsjtnG_Kyw6wEQgsfiwLfEjwMYq8qawbfEjwM%3D
.youtube.com	TRUE	/	TRUE	1772723929	VISITOR_INFO1_LIVE	gi7gHjWujwc
.youtube.com	TRUE	/	TRUE	1772723929	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDg%3D%3D
.youtube.com	TRUE	/	TRUE	1772723929	YT_DEVICE_MEASUREMENT_ID	UNEZWCM=
.youtube.com	TRUE	/	TRUE	1820243929	__Secure-YT_TVFAS	t=488103&s=2
.youtube.com	TRUE	/	TRUE	1772723929	DEVICE_INFO	ChxOelUwTmprNU5Ua3pOVEUwTnpZNE16VXpPQT09ENmh8cUGGNGh8cUG
.youtube.com	TRUE	/tv	TRUE	1790003929	__Secure-YT_DERP	CN_d7_pW
