# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1755377644	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	u-HGszX_9xU
.youtube.com	TRUE	/	TRUE	1770927845	__Secure-ROLLOUT_TOKEN	CJbfsa72-bGyJxD-jpzNlJCPAxiiscfNlJCPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1770927853	VISITOR_INFO1_LIVE	4z7cCTKJJ-c
.youtube.com	TRUE	/	TRUE	1770927853	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgKw%3D%3D
.youtube.com	TRUE	/	TRUE	1770927853	YT_DEVICE_MEASUREMENT_ID	6OVlkd0=
.youtube.com	TRUE	/	TRUE	1818447853	__Secure-YT_TVFAS	t=487604&s=2
.youtube.com	TRUE	/	TRUE	1770927853	DEVICE_INFO	ChxOelV6T1RJNE1UZzBOalV6TmprM01qVXlOdz09EO3Rg8UGGOXRg8UG
.youtube.com	TRUE	/tv	TRUE	1788207853	__Secure-YT_DERP	CIbo1JNT
