# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1740775954	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	qoQLBXaYHck
.youtube.com	TRUE	/	TRUE	1756326161	VISITOR_INFO1_LIVE	bT5dA9qWZ34
.youtube.com	TRUE	/	TRUE	1756326161	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgaQ%3D%3D
.youtube.com	TRUE	/	TRUE	1756326155	__Secure-ROLLOUT_TOKEN	CJ3o88vZxaWXVBCb1-aImeeLAxj705eJmeeLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1756326161	YT_DEVICE_MEASUREMENT_ID	GwuSelY=
.youtube.com	TRUE	/	TRUE	1803846161	__Secure-YT_TVFAS	t=483548&s=2
.youtube.com	TRUE	/	TRUE	1756326161	DEVICE_INFO	ChxOelEzTmpVMk9EQTJOelU0TURnMU5EWXpOUT09EJG2iL4GGIu2iL4G
