# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759006313	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	OOYKhpM32_w
.youtube.com	TRUE	/	TRUE	1774556520	VISITOR_INFO1_LIVE	i0ATnj_VmvY
.youtube.com	TRUE	/	TRUE	1774556520	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgVw%3D%3D
.youtube.com	TRUE	/	TRUE	1774556513	__Secure-ROLLOUT_TOKEN	CMSWpffD7sew7wEQtvqqueL5jwMYk5HYueL5jwM%3D
.youtube.com	TRUE	/	TRUE	1774556520	YT_DEVICE_MEASUREMENT_ID	R2KmrQI=
.youtube.com	TRUE	/	TRUE	1822076520	__Secure-YT_TVFAS	t=488612&s=2
.youtube.com	TRUE	/	TRUE	1774556520	DEVICE_INFO	ChxOelUxTkRnMk5qZzJNekkzTVRjd05qZzBPQT09EOiO4cYGGOKO4cYG
.youtube.com	TRUE	/tv	TRUE	1791836520	__Secure-YT_DERP	CL_69ImtAQ%3D%3D
